<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .box1 {
        width: 200px;
        height: 200px;
        padding: 0px;
      }

      .box2 {
        width: 200px;
        height: 200px;
        padding: 20px;
        border: solid 10px;
      }

      .box3 {
        width: 200px;
        height: 200px;
        padding: 0px;
        border: solid;
        border-width: 20px;
        margin-left: 260px
      }

      .box4 {
        width: 200px;
        height: 200px;
        padding: 0px;
        border: solid;
        border-width: 10px;
        margin-left: 500px
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="box1 red"></div>
    <div class="box1 blue"></div>
    <div class="box2 yellow"></div>
    <div class="box3 blue"></div>
    <div class="box4 red"></div>
  </body>
</html>
